page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
/*搜索栏*/
.SLL{
  width: 390px;
height: 44px;
line-height: 20px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
font-family: Roboto;
}
.SSL_text{

  line-height:40px;
  color: rgb(16,16,16);
  font-size: 17px;
  text-align: left;
  font-family: PingFangSC-medium;
  margin-left: -300px;
  margin-top: 10px;

}
.SSL-image{
  display: block;
  width: 14px;
  height: 14px;
  margin-top: -18px;
  margin-left: 80px;
}
.SSL-image1{
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -18px;
  margin-left: 300px;
}
.SSL_input{
  width: 201px;
  height: 25px;
  line-height: 20px;
  border-radius: 8px;
  background-color: rgba(255,255,255,1);
  color: rgba(16,16,16,1);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.07);
  margin-top: -32px;
  margin-left: 75px;
}
/*正文*/

/*第一排*/
.diyi{
  width: 650rpx;
  height: 300rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.text {
  position: absolute;
  top: 100rpx;  /* 根据需要调整位置 */
  left: 80rpx; /* 根据需要调整位置 */
  color: white; /* 文字颜色 */
  font-size: 20rpx; /* 文字大小 */
}
.text view:first-child{
  font-size: 30rpx;
  margin-bottom: 25rpx;
}

.text view:nth-child(2){
  margin-bottom: 10rpx;
}

.text view:last-child{
  margin-top: 30rpx;
  border-style: solid;
  border-width: thin;
  border-color: white;
  border-radius: 50rpx;
  height: 45rpx;
  width: 110rpx;
}
.text view:last-child navigator{
  text-align: center;
  line-height: 45rpx;
}