<!--index.wxml-->
<navigation-bar title="" back="{{false}}" color="black" background="green" style="height: 100rpx;"></navigation-bar>
<!--搜索栏-->
<view class="SLL">
<text class="SSL_text">发现</text>
<input type="text" class="SSL_input" placeholder="搜索应用 消息 新闻"/>
<image src="/picture/search/search.png" mode="" class="SSL-image"/>
<image src="/picture/search/scode.png" mode="" class="SSL-image1"/>
<image bind:tap="news" src="/picture/search/mess.png" mode="" class="SSL-image1" style="margin-left: 340px; margin-top: -20px;"/>
</view>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  <view>
    <!--第一排-->
    <view style="height: 200rpx;">
      <image class="diyi" src="/picture/find/top.png"/>
      <view class="text">
        <view>智慧校园门户</view>
        <view>学校概况 办事指南等功能</view>
        <view>方便快捷 办事实时查看消息</view>
        <view><navigator url="#">去了解</navigator></view>
      </view>
    </view>
  </view>
  <!--第六排-->
  <view class="diliu">
      <view style="display: flex; justify-content: space-around;">
        <text style="font-size: 50rpx;margin: auto;">通知公告</text>
        <text style="margin: auto;">通知公告</text>
        <text style="margin: auto;">综合信息</text>
        <text style="margin: auto;">学术动态</text>
      </view>
      <!--第一行-->
      <view class="diyipai">
        <view>
          <view style="font-size: 28rpx; margin-top: 15rpx;">关于加强新生入学后校园安全管理规范</view>
          <view style="font-size: 28rpx; margin-top: 5rpx;">的通知</view>
          <view style="font-size: 18rpx; color: gray; margin-top: 15rpx;">校园新闻网</view>
        </view>
        <view class="tpdise">
          <image src="/picture/first/item1.png"></image>
        </view>
      </view>
      <!--第二行-->
      <view class="diyipai">
        <view>
          <view style="font-size: 28rpx; margin-top: 15rpx;">关于2023新生入学教育系列培训课</view>
          <view style="font-size: 28rpx; margin-top: 5rpx;">程的指导意见</view>
          <view style="font-size: 18rpx; color: gray; margin-top: 15rpx;">信息化管理中心</view>
        </view>
        <view class="tpdise" style="background: linear-gradient(to bottom,rgba(129,179,55,1),rgba(129,179,55,0.2));">
          <image src="/picture/first/item2.png"></image>
        </view>
      </view>
      <!--第三行-->
      <view class="diyipai">
        <view>
          <view style="font-size: 28rpx; margin-top: 15rpx;">关于加强新生入学后校园安全管理条例</view>
          <view style="font-size: 28rpx; margin-top: 5rpx;">的通知</view>
          <view style="font-size: 18rpx; color: gray; margin-top: 15rpx;">教务处</view>
        </view>
        <view class="tpdise">
          <image src="/picture/first/item1.png"></image>
        </view>
      </view>
      <view></view>
      <view></view>
    </view>
  </view>
</scroll-view>