page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
/*搜索栏*/
.SLL{
  width: 390px;
height: 44px;
line-height: 20px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
font-family: Roboto;
}
.SSL_text{

  line-height:40px;
  color: rgb(16,16,16);
  font-size: 17px;
  text-align: left;
  font-family: PingFangSC-medium;
  margin-left: -300px;
  margin-top: 10px;

}
.SSL-image{
  display: block;
  width: 14px;
  height: 14px;
  margin-top: -18px;
  margin-left: 80px;
}
.SSL-image1{
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -18px;
  margin-left: 300px;
}
.SSL_input{
  width: 201px;
  height: 25px;
  line-height: 20px;
  border-radius: 8px;
  background-color: rgba(255,255,255,1);
  color: rgba(16,16,16,1);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.07);
  margin-top: -32px;
  margin-left: 75px;
}
/*正文*/
.liangtupian{
  width: 650rpx;
  height: 250rpx;
  display: flex;
  justify-content: space-between;
}
.left{
  width: 300rpx;
  height: 175rpx;
  border-radius: 25rpx;
  background: linear-gradient(to right,rgba(254,178,122,1),rgba(255,122,92,1));
  display: flex;
  justify-content: space-between;
}
.left image{
  max-width: 100%;
  max-height: 100%;
  width: 165rpx;
  height: 150rpx;
  object-fit: contain;
  margin-top: 23rpx;
}
.left view{
  color: white;
}
.right{
  background: linear-gradient(to right,rgba(149,249,218,1),rgba(83,189,232,1));
}
/*推荐应用*/
/*第五排*/
.diwukuang{
  margin-top: 50rpx;
  height: 600rpx;
  width: 650rpx;
}
.neirong{
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.11);
  margin: auto;
  height: 300rpx;
  width: 230rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.yi{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background: linear-gradient(to right,rgba(40,233,151,1),rgba(14,176,145,1));
  margin: auto;
}
.yi image{
  max-width: 100%;
  max-height: 100%;
  height: 60rpx;
  width: 60rpx;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}
.er{
  margin: auto;
  font-size: 30rpx;
}
.san{
  margin: auto;
  font-size: 20rpx;
}
.si{
  margin: auto;
  height: 35rpx;
  width: 100rpx;
  background-color: rgba(239,239,239,0.61);
  border-radius: 15rpx;
}
.si image{
  max-width: 100%;
  max-height: 100%;
  height: 30rpx;
  width: 35rpx;
}
.wu{
  margin: auto;
  height: 70rpx;
  width: 70rpx;
  
}
.wu image{
  max-width: 100%;
  max-height: 100%;
}
/*最新上线*/
.biaoti{
  width: 650rpx;
  display: flex;
  gap: 30rpx;
  align-items: flex-end;
}
.zuixinshangxian{
  font-weight: 900;
  text-decoration: underline;
  text-decoration-color: green;
  text-decoration-thickness: 7rpx;
}
.tbk{
  display: flex;
  justify-content: space-between;
}
.tubiaokuang{
  width: 100rpx;
  height: 100rpx;
}
.tubiaokuang image{
  max-width: 100%;
  max-height: 100%;
}
.tubiaokuang view{
  font-size: 25rpx;
  font-weight: bold;
}
