<!--index.wxml-->
<navigation-bar title="" back="{{false}}" color="black" background="green" style="height: 100rpx;"></navigation-bar>
<!--搜索栏-->
<view class="SLL">
<text class="SSL_text">应用</text>
<input type="text" class="SSL_input" placeholder="搜索应用 消息 新闻"/>
<image src="/picture/search/search.png" mode="" class="SSL-image"/>
<image src="/picture/search/scode.png" mode="" class="SSL-image1"/>
<image src="/picture/search/mess.png" mode="" class="SSL-image1" style="margin-left: 340px; margin-top: -20px;"/>
</view>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view style="width: 100rpx;height: 100rpx;background-color: yellow;"></view>
  </view>
</scroll-view>