page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
/*搜索栏*/
.SLL{
  width: 390px;
height: 44px;
line-height: 20px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
font-family: Roboto;
}
.SSL_text{

  line-height:40px;
  color: rgb(16,16,16);
  font-size: 17px;
  text-align: left;
  font-family: PingFangSC-medium;
  margin-left: 170px;
  margin-top: -30px;

}
.SSL-image{
  display: block;
  width: 20px;
  height: 20px;
  margin-top: 20px;
  margin-left: 30px;
}
.SSL-image1{
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -50px;
  margin-left: 300px;
}
/*正文*/
.liangtupian{
  width: 650rpx;
  height: 250rpx;
  display: flex;
  justify-content: space-between;
}
.left{
  width: 300rpx;
  height: 175rpx;
  border-radius: 25rpx;
  background: linear-gradient(to right,rgba(254,178,122,1),rgba(255,122,92,1));
  display: flex;
  justify-content: space-between;
}
.left image{
  max-width: 100%;
  max-height: 100%;
  width: 165rpx;
  height: 150rpx;
  object-fit: contain;
  margin-top: 23rpx;
}
.left view{
  color: white;
}
.right{
  background: linear-gradient(to right,rgba(149,249,218,1),rgba(83,189,232,1));
}
/*推荐应用*/
.dise{
  height: 80rpx;
  width: 80rpx;
  background-color: rgba(255,191,107,1);
}
.dise image{
  max-width: 100%;
  max-height: 100%;
  height: 60%;
  width: 60%;
  position: relative;
  top: 15%;
  left: 15%;
}