/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.title{
  margin-top: 150px;
  margin-left: 100px;
}
.title text{
  margin-left:-145px;
  font-size: 22px;
  font-size: 26px;
  font-weight: bold;
}
.title image{
  width: 30px;
  height: 30px;
  position: relative;
  top: -260px;
  right:200px;
}
.main{
  position: absolute;
  top: 200px;
  padding: 10px;
  width: 400px;
  height: 100px;

}

.Text1{
  font-size: 15px;
  font-weight: bold;
  display: block;
  color:#707070;
  margin-top: 90px;
  margin-left: 40px;
}
