<navigation-bar title="智慧校园" back="{{false}}" color="black" background="red" style="width: 750rpx; height: 130rpx; display: block; box-sizing: border-box;">


</navigation-bar>
<!-- <scroll-view class="scrollarea" scroll-y type="list"> -->
  <view class="container" style="margin-top: 70rpx;">
<view class="title">  

<text >账号密码登录</text>
 <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">
<image src="/picture/login/left.png"  />

 </navigator>


 </view>
 <view class="main">
  <view class="input_mother">  
 <input type="text" placeholder="请输入登录账号" 
 bindinput='getID'/>
 </view>
 <view class="main" style="margin-top: -120px;margin-left: -10px;">
  <view class="input_mother">  
 <input type="text" placeholder="请输入密码"  bindinput='getPassword' />
 </view>
 </view>
<text class="Text1">登录遇到问题 ? </text>

<!-- <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover"> -->
<button bind:tap="Login">
  登录

</button>

 <!-- </navigator> -->

 </view>

 

  </view>
<!-- </scroll-view>
