<!--index.wxml-->
<navigation-bar title="" back="{{false}}" color="black" background="" style="height: 230rpx;display: flex;justify-content: center;">
  <view class="gerenkuang">
    <view>
      <view style="font-size: 38rpx; font-weight: 900;">宋歌</view>
      <view style="font-size: 23rpx; color: gray;">信息化管理中心</view>
    </view>
    <view class="touxiang">
      <image src="/picture/me/头像 女孩.png" mode=""/>
    </view>
  </view>
</navigation-bar>
<!--头部-->
<view class="SLL" style="position: relative; left: 0rpx; top: -169rpx">
<image class="SSL-image" src="/picture/me/齿轮.png"/>
<view class="SSL_text">我的</view>
<image  bind:tap="news" src="/picture/search/mess.png" mode="" class="SSL-image1" style="margin-left: 340px; margin-top: -20px; position: relative; left: -4rpx; top: -20rpx"/>
</view>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  <!--两图片-->
  <view class="liangtupian">
      <!--左边的图片-->
      <view class="left">
        <image src="/picture/list/appgirl.png"></image>
        <view style="margin-right: 30rpx; margin-top:50rpx;">
          <view style="font-size: 20rpx;">我的收藏</view>
          <view style="font-size: 15rpx; margin-top: 20rpx;">我收藏的应用</view>
        </view>
      </view>
      <!--右边的图片-->
        <view class="left right">
        <image src="/picture/list/appboy.png"></image>
        <view style="margin-right: 30rpx; margin-top:50rpx;">
          <view style="font-size: 20rpx;">办事指南</view>
          <view style="font-size: 15rpx; margin-top: 20rpx;">办事指南汇总</view>
        </view>
      </view>
    </view>
    <!--推荐应用-->
    <!--第二行-->
 
  <view class="TBALL">   

<scroll-view scroll-x class="sc"  
style="display: {{is1}};"          >
<view class="TB5-Table" >    
<text class="TBT-T-T"> 教职工请假申请</text>
<text class="TBT-T-T2">工作部门：申请人 www</text>
<text class="TBT-T-T3">昨天</text>
<view class="TBTBG">  
<image src="/picture/news/消息.png" mode=""/>
<view class="del " bind:tap="del1"> 删除</view>
 </view>
</view>
</scroll-view>

<scroll-view scroll-x class="sc" 
style="display: {{is2}};"          >
  
  <view class="TB5-Table">    
  <text class="TBT-T-T"> 教职工请假申请</text>
  <text class="TBT-T-T2">工作部门：申请人 www</text>
  <text class="TBT-T-T3">昨天</text>
  <view class="TBTBG">  
  <image src="/picture/news/3.1铃铛.png" mode=""/>
  <view class="del " bind:tap="del2"> 删除</view>
   </view>
  </view>
  </scroll-view>

  <scroll-view scroll-x class="sc"    
  style="display: {{is3}};"       >
  
  <view class="TB5-Table">    
  <text class="TBT-T-T"> 党员信息申报</text>
  <text class="TBT-T-T2">工作部门：申请人 XXX</text>
  <text class="TBT-T-T3">今天</text>
  <view class="TBTBG">  
  <image src="/picture/news/网络.png" mode=""/>
  <view class="del " bind:tap="del3"> 删除</view>
   </view>
  </view>
  </scroll-view>

  <scroll-view scroll-x class="sc"    
  style="display: {{is3}};"       >
  
  <view class="TB5-Table">    
  <text class="TBT-T-T"> 党员信息申报</text>
  <text class="TBT-T-T2">工作部门：申请人 XXX</text>
  <text class="TBT-T-T3">今天</text>
  <view class="TBTBG">  
  <image src="/picture/news/签证.png" mode=""/>
  <view class="del " bind:tap="del3"> 删除</view>
   </view>
  </view>
  </scroll-view>


</view>
  </view>
</scroll-view>